# com.aware.plugin.traces-collector

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aware/plugin/tracescollector/: HelperActivity.java  NotificationReceiver.java  Plugin.java  Provider.java  Settings.java
app/src/main/res/xml/: preferences.xml
