
apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'com.aware.plugin.tracescollector'
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 3
        versionName '1.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.1'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.awareframework:aware-core:+@aar'
}
