<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="status_plugin_tracescollector"
        android:defaultValue="false"
        android:persistent="true"
        android:summary="Activate/Deactivate Traces Collector plugin" />
    <EditTextPreference
        android:key="bt_uuid_key"
        android:defaultValue="cfa37877-e7a1-41a8-9673-2b0844b5868f"
        android:persistent="true"
        android:title="Unique string (UUID) for the bluetooth connection"
        android:summary="cfa37877-e7a1-41a8-9673-2b0844b5868f"
        android:inputType="text"/>
</PreferenceScreen>